"DOTAAbilities"
{
	"Version"		"1"
	
	"item_bristback"
	{
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_crysdalus"
	{
		"ItemPurchasable"				"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_abakan"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_bond"
	{
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
	}
	"item_birzhaevent_present"
	{
		"ItemPurchasable"				"0"
	}
	
	//=================================================================================================================
	// Remove Dagon
	//=================================================================================================================
	"item_sange" "REMOVE"
	"item_yasha" "REMOVE"
	"item_recipe_sange" "REMOVE"
	"item_recipe_yasha" "REMOVE"
	"item_sange_and_yasha" "REMOVE"
	"item_recipe_desolator"     "REMOVE"
    "item_desolator"      "REMOVE"
	"item_black_king_bar"      "REMOVE"
	"item_recipe_black_king_bar"      "REMOVE"
	"item_recipe_yasha_and_kaya"      "REMOVE"
	"item_recipe_kaya_and_sange"      "REMOVE"
	"item_yasha_and_kaya"      "REMOVE"
	"item_kaya_and_sange"      "REMOVE"
	"item_enchanted_mango"      "REMOVE"
	"item_smoke_of_deceit"      "REMOVE"
	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		"ItemCost"						"150"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"360"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"6"
			}
		}
	}
	
	//=================================================================================================================
	// Observer Wards
	//=================================================================================================================
	"item_ward_observer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"42"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/observer_ward_bundle.vmdl"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"1.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"observer ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemStockMax"					"4"
		"ItemStockInitial"				"2"
		"ItemStockTime"					"75.0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"1600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}
	
		"item_ward_dispenser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"218"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"180"
		"ItemQuality"					"common"
		"ItemAliases"					"ward"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPurchasable"				"0"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"IsTempestDoubleClonable"		"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500"
		"AbilityCooldown"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_cost"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_cost"			"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_observer"				"120"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime_sentry"				"360"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"creation_delay"		"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_vision_range_tooltip"		"1600"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"observer_duration_minutes_tooltip"		"2"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"850"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"sentry_duration_minutes_tooltip"		"6"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"500"
			}
		}
	}
	
	"pudge_flesh_heap"
	{	
		"AbilityTextureName"			"Mum/fat"
		"MaxLevel"	"1"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"health_regen"		"15"
			}
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"1"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"flesh_heap_range"		"1000"
			}
		}
	}
}
