"itembuilds"
{
	"author"	"Solomon"
	"hero"		"npc_dota_hero_templar_assassin"
	"tile"		"Birzha memov"

	"items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_smoke_of_deceit"
			"item"		"item_bond"
			"item"		"item_abakan"
			"item"		"item_flask"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_boots_of_invisibility"
			"item"		"item_kaya"
			"item"		"item_blink"
			"item"		"item_ghost"
			"item"		"item_ward_dispenser"
		}
		"#DOTA_Item_Build_Late_Items"
		{
			"item"          "item_blink_boots"
			"item"		"item_sharoeb"
			"item"		"item_ethereal_blade"
			"item"		"item_refresher"
			"item"		"item_aether_lupa"
			"item"		"item_sheepstick"
			"item"          "item_cuirass_3"
			"item"		"item_aeon_disk"
			"item"          "item_burger_larin"
		}
		"#DOTA_Item_Build_Luxury_Items"
		{
			"item"		"item_baldezh"
		}
	}
}